.home{
    background-image: url("../component/images/back1.png");
 background-size: cover;
 background-repeat: no-repeat;
 width: 100%;
 height: 100vh;
   background-position: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     z-index: 1;
gap:100px;
  }
  .home2{

  }
  .aboutHome{
    margin-top:800px;
  flex-direction: column;
  display: flex;
}
#final{
  margin-top: 50px;
}
.product-rating{
  display: flex;
}
.titleHome{
  font-size: 70px;
  letter-spacing: 7px;
  color: rgba(225,164,28);
}
.paragra2{
font-size: 20px;
letter-spacing: 19px;
}
.-h{
margin-top:30px;
flex-direction: column;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}
.h{
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap:20px;
}
 .backHome {

  width: 1050px;

}